# jackson-parser

./: .gitignore  README.md  pom.xml
src/main/java/org/mouthaan/model/: Car.java  Ip_Address.java  Person.java  Persons.java
src/main/resources/json/: car.json  person.json  persons.json
src/main/resources/yaml/: car.yaml  person.yaml  persons.yaml
src/test/java/org/mouthaan/: JsonParserReaderTest.java  JsonParserWriterTest.java  YamlParserReaderTest.java  YamlParserWriterTest.java
